<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deepis</groupId>
	<artifactId>deepis-fabric-root</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>cxx</module>
		<module>test</module>
	</modules>

</project>
